SUPABASE_URL=https://jiwodicvufoiwtlcaefs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppd29kaWN2dWZvaXd0bGNhZWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDUyMDUsImV4cCI6MjA2NjQ4MTIwNX0.i1TyhzVkoxqCDd1MVcCbSHIgwaF5BEiW6XqGCJBpaH0
